services:
    db:
        image: mysql:8.0
        container_name: task-famhub-mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: task_famhub
            MYSQL_USER: task_famhub
            MYSQL_PASSWORD: password
        ports:
            - "3307:3306"
        volumes:
            - ./storage/mysql:/var/lib/mysql
        command: --default-authentication-plugin=mysql_native_password
        networks:
            - task-famhub

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: task-famhub-phpmyadmin
        restart: unless-stopped
        environment:
            PMA_HOST: db
            PMA_PORT: 3306
            PMA_USER: root
            PMA_PASSWORD: root
        ports:
            - "8889:80"
        networks:
            - task-famhub

    manticoresearch:
        image: manticoresearch/manticore
        container_name: task-famhub-manticore
        restart: unless-stopped
        ports:
            - "9306:9306"
        networks:
            - task-famhub

    memcached:
        image: memcached:1.6.12
        container_name: task-famhub-memcached
        restart: unless-stopped
        ports:
            - "11211:11211"
            - "11212:11212"
        networks:
            - task-famhub

volumes:
    db_data:

networks:
    task-famhub:
        driver: bridge
